# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Wet1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/User/Desktop/DataStrctures/Final/Wet1/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target Wet1


#############################################
# Order-only phony target for Wet1

build cmake_object_order_depends_target_Wet1: phony || CMakeFiles/Wet1.dir

build CMakeFiles/Wet1.dir/main.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/main.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/AVLTree.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/AVLTree.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\AVLTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/EmptyNode.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/EmptyNode.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\EmptyNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/Group.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/Group.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\Group.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/GroupNode.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/GroupNode.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\GroupNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/LevelNode.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/LevelNode.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\LevelNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/library1.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/library1.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\library1.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/Node.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/Node.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\Node.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/Player.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/Player.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\Player.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/PlayerNode.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/PlayerNode.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\PlayerNode.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/PlayersManager.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/PlayersManager.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\PlayersManager.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/PlayersManagerExceptions.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/PlayersManagerExceptions.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\PlayersManagerExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/TreeExceptions.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/TreeExceptions.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\TreeExceptions.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir

build CMakeFiles/Wet1.dir/RankTree.cpp.obj: CXX_COMPILER__Wet1_Debug C$:/Users/User/Desktop/DataStrctures/Final/Wet1/RankTree.cpp || cmake_object_order_depends_target_Wet1
  DEP_FILE = CMakeFiles\Wet1.dir\RankTree.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\Wet1.dir
  OBJECT_FILE_DIR = CMakeFiles\Wet1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Wet1


#############################################
# Link the executable Wet1.exe

build Wet1.exe: CXX_EXECUTABLE_LINKER__Wet1_Debug CMakeFiles/Wet1.dir/main.cpp.obj CMakeFiles/Wet1.dir/AVLTree.cpp.obj CMakeFiles/Wet1.dir/EmptyNode.cpp.obj CMakeFiles/Wet1.dir/Group.cpp.obj CMakeFiles/Wet1.dir/GroupNode.cpp.obj CMakeFiles/Wet1.dir/LevelNode.cpp.obj CMakeFiles/Wet1.dir/library1.cpp.obj CMakeFiles/Wet1.dir/Node.cpp.obj CMakeFiles/Wet1.dir/Player.cpp.obj CMakeFiles/Wet1.dir/PlayerNode.cpp.obj CMakeFiles/Wet1.dir/PlayersManager.cpp.obj CMakeFiles/Wet1.dir/PlayersManagerExceptions.cpp.obj CMakeFiles/Wet1.dir/TreeExceptions.cpp.obj CMakeFiles/Wet1.dir/RankTree.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Wet1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Wet1.exe
  TARGET_IMPLIB = libWet1.dll.a
  TARGET_PDB = Wet1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\DataStrctures\Final\Wet1\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\User\Desktop\DataStrctures\Final\Wet1\cmake-build-debug-mingw && "C:\Program Files\JetBrains\CLion 2020.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -SC:\Users\User\Desktop\DataStrctures\Final\Wet1 -BC:\Users\User\Desktop\DataStrctures\Final\Wet1\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Wet1: phony Wet1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/User/Desktop/DataStrctures/Final/Wet1/cmake-build-debug-mingw

build all: phony Wet1.exe

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2020.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
